#  debyer -- program for calculation of diffration patterns
#  Copyright (C) 2006 Marcin Wojdyr
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  $Id$

#gengetopt 2.22
package "debyer"
args "-uFILE --no-handle-version"

option  "quiet" q "silent mode" optional
option  "verbose" v "increase verbosity level (can be used twice)" optional multiple
option "bench" - "benchmark - reports time of ID calculation for ATOM-COUNT atoms." int typestr="ATOM-COUNT" optional

section "Stage 1: calculation of ID (Interatomic Distances)"
option  "cutoff" r "cut-off distance for ID calculation" float optional
option  "quanta" - "ID discretization quanta" float default="0.001" optional
option "pbc-a" a "PBC box length in x direction" float optional
option "pbc-b" b "PBC box length in y direction" float optional
option "pbc-c" c "PBC box length in z direction" float optional
option "sample" - "calculate ID by random sampling n atoms" int optional
option "save-id" d "save ID to file" string typestr="FILENAME" optional argoptional

#TODO: replace with 0/1 aux file
section "cutting, i.e. calculation only for sub-system"
option "x-gt" - "minimum in x direction" float optional hidden
option "x-lt" - "maximum in x direction" float optional hidden
option "y-gt" - "minimum in y direction" float optional hidden
option "y-lt" - "maximum in y direction" float optional hidden
option "z-gt" - "minimum in z direction" float optional hidden
option "z-lt" - "maximum in z direction" float optional hidden


section "Stage 2: calculation of the final result from ID"
defgroup "output" groupdesc="only one of the following options can be selected"
groupoption "xray" x "x-ray powder pattern" group="output"
groupoption "neutron" n "neutron powder pattern" group="output"
groupoption "sf" S "scattering factor (a.k.a total scattering structure function)" group="output"
groupoption "RDF" R "radial distribution function (RDF)" group="output"
groupoption "PDF" g "pair distribution function (PDF)" group="output"
groupoption "rPDF" G "reduced PDF" group="output"
text ""

option "from" f "start of calculated pattern" float optional
option "to" t "end of calculated pattern" float optional
option "step" s "step of calculated pattern" float optional
text ""

option "lambda" l "wavelength for I(2T) diffractogram. Omit for I(Q)." float optional
option "ro" - "numeric density, required for (r)PDF and diffractogram with cutoff" float optional
option "weight" w "RDF/(r)PDF weights: x-ray f(0), neutron b or 1" values="x","n","1" default="1" optional
option "partials" p "include partials in RDF/PDF/rPDF" optional
text ""
option "output" o "output filename. If not given, will be auto-generated." string typestr="FILENAME" optional

section "file format conversion; write atom positions to..."
option "write-xyz" - "XMOL .xyz file" string typestr="FILE" optional argoptional hidden
option "write-cfg" - "AtomEye extended .cfg file" string typestr="FILE" optional argoptional hidden
option "write-dlpoly" - "DL_POLY CONFIG file" string typestr="FILE" optional argoptional hidden
option "write-lammps-data" - "LAMMPS data file" string typestr="FILE" optional argoptional hidden
option "write-pdb" - "PDB file" string typestr="FILE" optional argoptional hidden
option "write-xyza" - "TSV format: x y z atom" string typestr="FILE" optional argoptional hidden


#FILES          files with atoms. If none given, use standard input.

