#  dbr_extend -- program for calculation of diffration patterns
#  Copyright (C) 2009 Marcin Wojdyr
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  $Id: debyer.ggo 112 2009-04-14 00:44:25Z wojdyr $

#gengetopt 2.22
package "dbr_extend"
args "-uFILE --file-name=extend_cmd"

option "show-examples" - "show examples, can be more useful than --help" optional
option "verbose" v "increase verbosity level (can be used 3x)" optional multiple
option "min-cell" s "(internal) size (lower limit) of cells used for searching atoms [A]" float default="2.0" optional
option "reduced" r "use reduced coordinates (between 0 and 1)" optional

text "\nMost of actions requires a defined `slab'."
text "\nThe slab is constructe by a bounding plane (must be normal to one of"
text "\nthe x, y, z axes) and width."
text ""
option "x" x "defines a plane x=FLOAT" float optional
option "y" y "defines a plane y=FLOAT" float optional
option "z" z "defines a plane z=FLOAT" float optional
option "bound" b "for system finite in given direction: set a plane to the lower (x,y,z) or upper (X,Y,Z) bound" values="x","X","y","Y","z","Z" enum optional
option "width" w "width of the slab that will be processed (or |t|)" float optional

text "\nIf width is not given, it will be equal to the shortest translation vector "
text "\nfound by the program. The following options affect searching of this vector."
option "epsilon" e "epsilon used to compare coordinates" float default="0.1" optional
option "min-delta" m "min length of translation vector" float optional
option "max-delta" M "max length of translation vector" float optional
option "periodic" p "require translational symmetry of all the system" optional

text "\nActions to be performed on configuration file."
option "delete" d "delete atoms in the slab" optional
option "cut" C "cut out the slab and change PBC accordingly" optional
option "add-vacuum" u "add vacuum 'slab'; extends PBC" optional
option "add-copy" c "multiplicate the slab N times (extend PBC and add atoms)" optional int argoptional typestr="N" default="1"

option "multiply" N "multiply configuration in x y and z" string typestr="NxNxN" optional
option "shift" S "shift the system (all atoms) under PBC" string typestr="x,y,z" optional
option "find-trans" F "find translation symmetries" optional
option "merge" - "merge atoms that are closer to each other than epsilon" optional
option "t1" - "transformation defined in the code as tranform1()" optional

text "\nOutput file. Default is a dry run."
option "in-place" i "replace input file with output" optional
option "output" o "output file" string typestr="FILENAME"  optional

text "\nFor usage examples, invoke the progam with --show-examples option.\n"

